# RBAC

./: README.md
Postman Collections/: Group Service API.postman_collection.json  Group-Role Mapping API.postman_collection.json  Role Service API.postman_collection.json  User Service API.postman_collection.json  User-Group Mapping API.postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
group/: group_create.sql  pom.xml
group/src/main/java/com/example/group/: GroupApplication.java
group/src/main/java/com/example/group/bootstrap/: DataLoader.java
group/src/main/java/com/example/group/constant/: Constants.java
group/src/main/java/com/example/group/domain/: Group.java  GroupRoleMapping.java  UserGroupMapping.java
group/src/main/java/com/example/group/repository/: GroupRepository.java  GroupRoleRepository.java  UserGroupRepository.java
group/src/main/java/com/example/group/restTemplate/: RoleRestTemplateResponseErrorHandler.java
group/src/main/java/com/example/group/service/: AllCredentialsByUserIdHystrix.java  CheckRoleId.java  GroupRoleService.java  GroupRoleServiceImpl.java  GroupService.java  GroupServiceImpl.java  RoleHystrix.java  RoleListByGroupIdHystrix.java  UserGroupService.java  UserGroupServiceImpl.java  ValidateRole.java  ValidateRoleByRoleIdRestTemplateErrorHandler.java  ValidateRoleForGroupRoleMapping.java
group/src/main/java/com/example/group/web/controller/: GroupController.java  GroupRoleController.java
group/src/main/java/com/example/group/web/dto/: ResponseDto.java
group/src/main/java/com/example/group/web/dto/requestDto/: GroupRequestDto.java  GroupRoleMappingRequestDto.java  GroupRoleMappingUpdateRequestDto.java  GroupUpdateRequestDto.java
group/src/main/java/com/example/group/web/dto/responseDto/: AllCredentialList.java  AllGroupRoleMappingsResponseDto.java  AllGroupsResponseDto.java  GroupResponseDto.java  GroupRoleMappingResponseDto.java  GroupsList.java  RoleResponseDto.java  RolesList.java  UserGroupMappingResponseDto.java  UserResponseDto.java
group/src/main/java/com/example/group/web/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  GroupNameNotUniqueException.java  GroupNotFoundException.java  GroupRoleNotFoundException.java  GroupRoleNotUniqueException.java  RoleNotFoundException.java  RoleServiceDownException.java
group/src/main/java/com/example/group/web/mapper/: DateMapper.java  GroupMapper.java  GroupRoleMapper.java
group/src/main/java/com/example/group/web/model/: GroupDto.java  GroupRoleMappingDto.java  GroupRoles.java  GroupsList.java  RoleDto.java  RolesList.java  UserDto.java  UserGroupMappingDto.java
group/src/main/java/com/example/group/web/model/requestDto/: GroupRequestDto.java  GroupRoleMappingRequestDto.java  GroupRoleMappingUpdateRequestDto.java  GroupUpdateRequestDto.java
group/src/main/java/com/example/group/web/model/responseDto/: AllGroupsResponseDto.java  GroupResponseDto.java  GroupRoleMappingResponseDto.java  GroupsList.java  RoleResponseDto.java  RolesList.java  UserGroupMappingResponseDto.java  UserResponseDto.java
group/src/main/resources/: application.properties
group/src/test/java/com/example/group/: GroupApplicationTests.java
role/: pom.xml  role_create.sql
role/src/main/java/com/example/role/: RoleApplication.java
role/src/main/java/com/example/role/bootstrap/: DataLoader.java
role/src/main/java/com/example/role/configuration/: SwaggerConfiguration.java
role/src/main/java/com/example/role/constant/: Constants.java
role/src/main/java/com/example/role/domain/: GroupRoleMapping.java  Role.java
role/src/main/java/com/example/role/repository/: GroupRoleRepository.java  RoleRepository.java
role/src/main/java/com/example/role/service/: RoleService.java  RoleServiceImpl.java
role/src/main/java/com/example/role/web/controller/: RoleController.java
role/src/main/java/com/example/role/web/dto/: ResponseDto.java
role/src/main/java/com/example/role/web/dto/requestDto/: GroupRoleMappingRequestDto.java  GroupRoleMappingUpdateRequestDto.java  RoleRequestDto.java  RoleUpdateRequestDto.java
role/src/main/java/com/example/role/web/dto/responseDto/: AllCredentialList.java  AllRolesResponseDto.java  GroupResponseDto.java  GroupRoleMappingResponseDto.java  RoleResponseDto.java  RolesList.java
role/src/main/java/com/example/role/web/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RoleNameNotUniqueException.java  RoleNotFoundException.java
role/src/main/java/com/example/role/web/mapper/: DateMapper.java  RoleMapper.java
role/src/main/java/com/example/role/web/model/: GroupRoleMappingDto.java  RoleDto.java  RolesList.java
role/src/main/java/com/example/role/web/model/requestDto/: GroupRoleMappingRequestDto.java  GroupRoleMappingUpdateRequestDto.java  RoleRequestDto.java  RoleUpdateRequestDto.java
role/src/main/java/com/example/role/web/model/responseDto/: AllRolesResponseDto.java  GroupResponseDto.java  GroupRoleMappingResponseDto.java  RoleResponseDto.java  RolesList.java
role/src/main/resources/: application.properties  configure-mysql.sql
user/: pom.xml  user_create.sql
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/constant/: Constants.java
user/src/main/java/com/example/user/domain/: GroupDto.java  User.java  UserGroupMapping.java
user/src/main/java/com/example/user/repository/: UserGroupRepository.java  UserRepository.java
user/src/main/java/com/example/user/restTemplate/: GroupRestTemplateResponseErrorHandler.java  RoleRestTemplateResponseErrorHandler.java
user/src/main/java/com/example/user/service/: AllCredentialsByUserIdHystrix.java  GroupHystrix.java  (+11 more)
user/src/main/resources/: application.properties
(+44 files in other folders)
