#*** Spring Application Properties ***#
spring.application.name=api-gateway-service
server.port=8765

#*** Spring Cloud Gateway Properties (Providing custom path) hence commented ***#
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
