#*** Spring Application Properties ***#
spring.application.name=naming-server
server.port=8761


#*** Eureka Server Properties ***#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
